<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Map2DTile" package="engine.Map" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="eList" type="EventListenerList" visibility="private"/>
        <Field name="entities" type="ArrayList&lt;Object&gt;" visibility="private" isFinal="true"/>
        <Field name="up" type="Map2DTile" visibility="private" isFinal="true"/>
        <Field name="left" type="Map2DTile" visibility="private" isFinal="true"/>
        <Field name="right" type="Map2DTile" visibility="private" isFinal="true"/>
        <Field name="down" type="Map2DTile" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Map2DTile" name="up"/>
          <Argument type="Map2DTile" name="down"/>
          <Argument type="Map2DTile" name="left"/>
          <Argument type="Map2DTile" name="right"/>
          <Argument type="Object" name="initEntities"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUp" returnType="Map2DTile" visibility="public"/>
        <Method name="getLeft" returnType="Map2DTile" visibility="public"/>
        <Method name="getRight" returnType="Map2DTile" visibility="public"/>
        <Method name="getDown" returnType="Map2DTile" visibility="public"/>
        <Method name="raiseMapEvent" returnType="void" visibility="protected">
          <Argument type="Map2DTileEvent" name="e"/>
        </Method>
        <Method name="addMapEventListener" returnType="void" visibility="public">
          <Argument type="Map2DTileEventListener" name="e"/>
        </Method>
        <Method name="canEnterTile" returnType="boolean" visibility="protected" isAbstract="true">
          <Argument type="Object" name="entity"/>
        </Method>
        <Method name="onAddEntity" returnType="boolean" visibility="protected" isAbstract="true">
          <Argument type="Object" name="entity"/>
        </Method>
        <Method name="onRemoveEntity" returnType="void" visibility="protected" isAbstract="true">
          <Argument type="Object" name="entity"/>
        </Method>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="doTraverseUp" returnType="boolean" visibility="public">
          <Argument type="Object" name="entity"/>
        </Method>
        <Method name="doTraverseLeft" returnType="boolean" visibility="public">
          <Argument type="Object" name="entity"/>
        </Method>
        <Method name="doTraverseDown" returnType="boolean" visibility="public">
          <Argument type="Object" name="entity"/>
        </Method>
        <Method name="doTraverseRight" returnType="boolean" visibility="public">
          <Argument type="Object" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Map2DTileEvent" package="engine.Map" visibility="public" isAbstract="true" xPosition="776.0" yPosition="30.0">
      <Fields>
        <Field name="sender" type="Map2DTile" visibility="public" isFinal="true"/>
        <Field name="event" type="String" visibility="public" isFinal="true"/>
        <Field name="affected" type="Object[]" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Map2DTile" name="sender"/>
          <Argument type="String" name="event"/>
          <Argument type="Object" name="affected"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Map2DTileEventListener" package="engine.Map" visibility="public" xPosition="695.0" yPosition="358.0">
      <Methods>
        <Method name="raiseMapEvent" returnType="void" visibility="public">
          <Argument type="Map2DTileEvent" name="e"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="down" source="engine.Map.Map2DTile" target="engine.Map.Map2DTile" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map2DTile"/>
    <UseRelation source="engine.Map.Map2DTile" target="engine.Map.Map2DTileEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="right" source="engine.Map.Map2DTile" target="engine.Map.Map2DTile" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map2DTile"/>
    <UseRelation source="engine.Map.Map2DTile" target="engine.Map.Map2DTile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="engine.Map.Map2DTileEvent" target="engine.Map.Map2DTile" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map2DTile"/>
    <UseRelation source="engine.Map.Map2DTile" target="engine.Map.Map2DTileEventListener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="engine.Map.Map2DTileEventListener" target="engine.Map.Map2DTileEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="up" source="engine.Map.Map2DTile" target="engine.Map.Map2DTile" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map2DTile"/>
    <HasRelation name="left" source="engine.Map.Map2DTile" target="engine.Map.Map2DTile" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map2DTile"/>
  </ClassDiagramRelations>
</ClassDiagram>
