<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Engine" package="engine" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="over" type="boolean" visibility="protected"/>
        <Field name="delay" type="int" visibility="protected"/>
        <Field name="width" type="int" visibility="public"/>
        <Field name="height" type="int" visibility="public"/>
        <Field name="title" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="getDelay" returnType="long" visibility="public"/>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="gameOver" returnType="boolean" visibility="public"/>
        <Method name="mouseDragged" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="mouseClicked" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="mouseEntered" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="mouseExited" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="event"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="event"/>
        </Method>
        <Method name="keyTyped" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EngineBuild" package="engine" visibility="public" xPosition="382.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="build" returnType="void" visibility="public" isStatic="true">
          <Argument type="Engine" name="game"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EngineRun" package="engine" visibility="public" xPosition="685.0" yPosition="59.0">
      <Fields>
        <Field name="game" type="Engine" visibility="private"/>
        <Field name="canvas" type="EngineIO" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Engine" name="game"/>
          <Argument type="EngineIO" name="canvas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="// Runs a game after it has been built by the engine void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EngineIO" package="engine" visibility="public" xPosition="880.0" yPosition="352.0">
      <Fields>
        <Field name="game" type="Engine" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Engine" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addListeners" returnType="void" visibility="public">
          <Argument type="Engine" name="game"/>
        </Method>
        <Method name="focus" returnType="void" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="engine.EngineBuild" target="engine.Engine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="engine.EngineIO" target="engine.Engine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="engine.EngineRun" target="engine.Engine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="engine.EngineIO" target="engine.Engine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="canvas" source="engine.EngineRun" target="engine.EngineIO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
